DATABASE_URL=postgresql+psycopg2://postgres:postgrePass@localhost:5432/pos_licenses_db
PRIVATE_KEY_PATH=private_key.pem
PUBLIC_KEY_PATH=public_key.pem
ISSUER=ReedPOSTechnologies 
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM=+1234567890
BASE_URL=http://localhost:8000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=princemhlanga66@gmail.com
EMAIL_PASS=jiwqwaddyqmpbafo
EMAIL_FROM=princemhlanga66@gmail.com
INIT_DB=true
