# Database connection string
DATABASE_URL=postgresql://postgres.gylmthwpyvkkhnllnrlb:iM3BQzfyYknohuhP@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
# Path to your RSA keys
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAl6iBGt/EHkOSO0RwIk/RXU3dk4Tk6eCuEAZq3FNQYk7MgxZ/
RHUJWhkhDBXrcqyWb5AcEqPWo9j6QIIv1tUwVS7AxgXdg9KdNO+ed8O0HHqIJlU/
9lOicnQ6yn2ebvRey6n/e1I0FRp4dIarbys6h1i/MWFM6cyO36Y5Y9SKFhLkDSci
IjMs3gBm/DHgOm18b4zf1wuTFQOtF/8RqLmMdpowoz9rCM428okmpfA3YEHwx8tU
P+fxNDNGFHvwjlhiPnKenNORKfrkwRWr7JRTSobBNTFVHuKRVawwK/FBAExSvSY7
CD6wEs7FAqS/xns03t7q7o4OeYH2fc1wQ4LCAQIDAQABAoIBADwWHWy12mB5Oh80
Os9FW3iBqLfRT9bf12bu+/imI7OHb9zCFZNcYWOqkB7XMm1BNuslqBG0iw5ooaHc
UrLlzVv6hZMPcNfRIsr94wWlap9b5sR1Qz3HnhWFumNOyO5B8Kr1hAzqoUr5LV9R
meuWL36/aSTZ3ZzGGJdApv1IEJu0rLCPGAVgduA5QFS/SA3HaVI5eVZtH7dMYqFp
o3ifmwWYCOyq0Zom2mbjrDe+ji/EATwTMp6SYzvZPdE7HER1hKpyXw1rqGzQpq9c
JNgWDZLzMsspKnLzEX8AZ4pbuIOcqqcAZkI6laHG/3nBNAwQWoHEaDuPUVLyfaG2
1arvNTcCgYEAtY1ykRcZ4cKfiPlMo8v0WtSzfwEVPek2mxqfdtJa4SexaI/3QBYQ
INjlwMz8vyX/z95Ae3wXGpd2OSp0IDE1B0z+ftzGd1OTKb/Yb6o6hZdyaB2ZRrTS
Q1iF/FN8CPKFNyLohIWsIV++2Wx2rd2KPPeaGhNls2RG4Q5Du3fCr08CgYEA1djj
oj99rXnCdVX34H0W/xJSCPTbRcqc1axEyzWKTgIhQ9JP48tdfCkbT0uXcHSQXxf8
Ju+mXd0mLEROrVzjiQGBC2hgNz91pFGRqvnkL6ku3K4KmEtqhGa7ltlyN9QmFEkI
8ttvcfOHy9UdWIEdWVnUPPfGCSPkr7xTsErhpa8CgYBVAdvo76YgvR4x5njqIO9T
MFCzYPBvQqlcyoRsAGapEgrRaMdebHY0yxoYwmJ9pe83h1st9pZizxR+A9DH2gJ4
XqazA/CxoqI/ZCKVdmFcd+MLuQAxySzCd8qUsQpcriGOBXxVwLkuD0SvTUfsdNTr
Ywv2tapi6sr9Sc6REqxHpQKBgQC7ziL8Vu407/4LtlhfWvxbPue03fXEsVBTh1tT
a83u/IfiXE21LOEJLcDCPwzcwkIYgaP9PfLJ9HKV5deDAVUC+cMvFZeKbb0PdmOL
2LLB+L8jJ+Y+Id2GMgMFVCqvRS28Gvg08OpLFSlppdyD4cC4u99dO+08Eb3BaI/G
/7x0GQKBgQCw5NTydSD2922EMW1ETSRlhwEWqrMxupBmO967zZfwjGNzpiWBY52d
i7ncq+dQTtDUgBoFQm45hsXJPf+7c5nM62Sb2i7iUT8TzHVxBLL3Txs/kWDSlSUZ
tYyngKxxLEJ6pDu1N8FZv+7Za2mdfdW8hXRdopYCH5Er7IVcxhBuag==
-----END RSA PRIVATE KEY-----
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl6iBGt/EHkOSO0RwIk/R
XU3dk4Tk6eCuEAZq3FNQYk7MgxZ/RHUJWhkhDBXrcqyWb5AcEqPWo9j6QIIv1tUw
VS7AxgXdg9KdNO+ed8O0HHqIJlU/9lOicnQ6yn2ebvRey6n/e1I0FRp4dIarbys6
h1i/MWFM6cyO36Y5Y9SKFhLkDSciIjMs3gBm/DHgOm18b4zf1wuTFQOtF/8RqLmM
dpowoz9rCM428okmpfA3YEHwx8tUP+fxNDNGFHvwjlhiPnKenNORKfrkwRWr7JRT
SobBNTFVHuKRVawwK/FBAExSvSY7CD6wEs7FAqS/xns03t7q7o4OeYH2fc1wQ4LC
AQIDAQAB
-----END PUBLIC KEY-----

MAILJET_API_KEY=c19743f909770547b81881ef872e1907
MAILJET_API_SECRET=35cc6ca19581aea904a11b04e6a6cbea
MAILJET_FROM=princemhlanga66@gmail.com
INTERNAL_SECRET=9c3f4a8e5b7d2f1a0e6c9d8b4f2a7e1c
PAYNOW_INTEGRATION_ID=22980
PAYNOW_INTEGRATION_KEY=11bda63e-a175-4ae8-a1e9-1def65ab1754
PAYNOW_RETURN_URL=https://pos-license-server.onrender.com/payment/return
PAYNOW_RESULT_URL=https://pos-license-server.onrender.com/payment/webhook
PAYPAL_WEBHOOK_ID=36D449591B669090M	
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=AQGpjBXGTlHa2svmpb_gTuv94YLRMccTXZVlRMfXxcwwz1jSubiTNxLXz7zx2ZM4_CrHCo9ja3L3aegJ
PAYPAL_SECRET=EJcI10iUM2y26swGuowsisdkPJ0SmocWe7jcb2186eUo0pNz9ubjpJpNB3oRl3lQMPvJAX1d2EGoL4Eh
PAYPAL_CURRENCY=USD
PAYPAL_BASE_URL=https://api-m.paypal.com
INIT_DB=True


















